spring.application.name=InsurancePolicyApp

spring.datasource.url = jdbc:mysql://localhost:3306/student_db_hibernate
spring.datasource.username=root
spring.datasource.password=Fggv@676

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true