spring.application.name=jpa_repo_demo_app

spring.datasource.url = jdbc:mysql://localhost:3306/studentdb2
spring.datasource.username=root
spring.datasource.password=${workbench_pass}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyanksoni@gmail.com
spring.mail.password=yourAppPassword 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Console logging: only WARN and above
logging.level.root=WARN

# File logging: all logs (including DEBUG, INFO, etc.)
logging.file.name=app.log
