1:20:37 Tab12 FinishNav123
1:20:37 Tab12 PageLoad
1:20:38 Memory Pressure: Moderate
1:20:40 Tab12 StartNav124 #typed
1:20:40 Tab12 FinishNav124
1:20:40 Tab12 PageLoad
1:20:48 Memory Pressure: Moderate
1:20:58 Memory Pressure: Moderate
1:21:08 Memory Pressure: Moderate
1:21:18 Memory Pressure: Moderate
1:21:28 Memory Pressure: Moderate
1:21:38 Memory Pressure: Moderate
1:21:48 Memory Pressure: Moderate
1:21:53 Tab12 StartNav125 #typed
1:21:53 Tab12 FinishNav125
1:21:53 Tab12 PageLoad
1:21:58 Memory Pressure: Moderate
1:22:08 Memory Pressure: Moderate
1:22:18 Memory Pressure: Moderate
1:22:28 Memory Pressure: Moderate
1:22:38 Memory Pressure: Moderate
1:22:48 Memory Pressure: Moderate
1:22:58 Memory Pressure: Moderate
1:23:08 Memory Pressure: Moderate
1:23:13 Memory Pressure: Critical
1:23:18 Memory Pressure: Moderate
1:23:28 Memory Pressure: Moderate
1:23:38 Memory Pressure: Moderate
1:23:43 Memory Pressure: Critical
1:23:48 Memory Pressure: Moderate
1:23:58 Memory Pressure: Critical
1:24:03 Memory Pressure: Moderate
1:24:18 Memory Pressure: Moderate
