24:16:06 Tab108 PageLoad
24:16:08 Tab108 StartNav787 #typed
24:16:08 Tab108 FinishNav787
24:16:08 Tab108 PageLoad
24:16:10 Memory Pressure: Moderate
24:16:11 Tab108 StartNav788 #typed
24:16:11 Tab108 FinishNav788
24:16:11 Tab108 PageLoad
24:16:12 Tab108 StartNav789 #typed
24:16:12 Tab108 FinishNav789
24:16:12 Tab108 PageLoad
24:16:20 Memory Pressure: Moderate
24:16:30 Memory Pressure: Moderate
24:16:40 Memory Pressure: Moderate
24:16:44 Tab108 StartNav790 #typed
24:16:44 Tab108 FinishNav790
24:16:44 Tab108 PageLoad
24:16:50 Memory Pressure: Moderate
24:17:00 Memory Pressure: Moderate
24:17:10 Memory Pressure: Moderate
24:17:15 Tab108 StartNav791 #typed
24:17:15 Tab108 FinishNav791
24:17:15 Tab108 PageLoad
24:17:15 Tab108 StartNav792 #typed
24:17:15 Tab108 FinishNav792
24:17:15 Tab108 PageLoad
24:17:16 Tab108 StartNav793 #typed
24:17:16 Tab108 FinishNav793
24:17:16 Tab108 PageLoad
24:17:20 Memory Pressure: Moderate
24:17:30 Memory Pressure: Moderate
24:17:40 Memory Pressure: Moderate
24:17:50 Memory Pressure: Moderate
