spring.application.name=Email_app



spring.datasource.url = jdbc:mysql://localhost:3306/mail
spring.datasource.username=root
spring.datasource.password=priyank@2k25

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyanksoni6925@gmail.com
spring.mail.password=gipa xdtt ffdb fbnm 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true