spring.application.name=Cloudinary_app

# Cloudinary creds (use env vars in real apps)
cloudinary.cloud_name=${cloud_name}
cloudinary.api_key=${cloud_api_key}
cloudinary.api_secret=${api_secret}

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mail
spring.datasource.username=root
spring.datasource.password=${workbench_pass}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (Optional) File upload limits
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
