spring.application.name=EmployeeAccount

spring.datasource.url = jdbc:mysql://localhost:3306/studentdb2
spring.datasource.username=root
spring.datasource.password=priyank@2k25

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

